spring.application.name=El-Youm-8-Bot

application.services.students.url=${API_URL:http://localhost:8080/api/v1/students}

server.port=8081
spring.threads.virtual.enabled=true
spring.task.execution.virtual.enabled=true


bot.name=${BOT_NAME}
bot.token=${BOT_TOKEN}

